apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: azqwyzfyn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/azqwyzfyn-java-quarkus-gitops